.main {
  background: rgb(194, 194, 194);
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100%;
  min-width: 600px;
  min-height: 600px;

  .main__section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .form {
      width: 60%;

      &-control {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
    }

    .imagePreview {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}